{
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-change-this-1234567890!!!",
    "Issuer": "FleetBook",
    "Audience": "FleetBookClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  }
}
